dbname=${MONGODB_DBNAME}
dbhost=${SPRING_DATA_MONGODB_HOST:localhost}
dbport=${MONGODB_PORT:27017}
dbreplicaset=${MONGODB_REPLICASET:false}
dbhostport=${SPRING_DATA_MONGODB_HOST:localhost}:${MONGODB_PORT:27017}
dbusername=${MONGODB_USERNAME}
dbpassword=${MONGODB_PASSWORD}
server.contextPath=${SERVER_CONTEXT_PATH:/api}
server.port=${SERVER_PORT:8080}
